<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>testing MetaFranquin</title>
  <script src="js/jquery-3.3.1.min.js"></script>
  <style>
    body {
      margin: 0;
    }
    header {
      padding: 10px;
      width: 20%;
      position: fixed;
      border-right: 1px solid black;
      height: 100%;
      font-family: monospace;
      font-size: 10pt;
    }

    header .boxvaria {
      border-top: 1px solid black;
      padding: 10px 0;

    }

    header h1 {
      font-size: 10pt;
      font-weight: normal;
      letter-spacing: 1px;
    }
    .cont {
      top: 0;
      margin-left: 25%;
      position: absolute;
      /* background: blue; */
      width: 100%;
      height: auto;
      bottom: 0px;
    }
  </style>
</head>
<body>
  <header>
    <h1>MetaFranquin</h1>
    <!-- <input data&#45;attri="css" data&#45;propri="height" min="0" max="1200" value="600" name="discount_credits" class="inputvaria" id="cadra" type="range"> -->
  </header>
  <div class="cont">
  </div>

</body>
<script charset="utf-8">
function paramWrite() {
  var varia = $('header').find('.inputvaria');
  var param = [];
  param += 'prologues:=3;\noutputtemplate:= "%j-%c.svg";\noutputformat:= "svg";\n'
  varia.each(function(i){
    var dName = $(varia[i]).attr('data-name');
    var dUnity = $(varia[i]).attr('data-unity');
    var dValue = $(varia[i]).val();
    param += dName + ':= ' + dValue + dUnity + '; \n';
  })
  param += 'mvisual:= 0;\ninput def';
  console.log(param);
}

$.getJSON('variables.json', function(conf){
  conf.list.forEach(function(varia){
    console.log(varia.max)
      $('<div/>', {
        id: 'box_' + varia.name,
        class: 'boxvaria',
        html: '<span class="namevaria" >' + varia.name + '</span> = <span class="valuevaria">' + varia.default +'</span><span class="variaunity">' + varia.unity + '</span> <br>',
      }).appendTo('header');

      $('<input/>', {
        class: 'inputvaria',
        id: 'input_' + varia.name,
        type: varia.type,
        max: varia.max,
        min: varia.min,
        value: varia.default,
        'data-name': varia.name,
        'data-unity': varia.unity,
      }).appendTo('#box_' + varia.name);
  });

  $('.inputvaria').on('change', function() {
    var val = $(this).val();
    $(this).parent().find('.valuevaria').html(val);
    paramWrite();
  })
})



$('.cont').load('82-82.svg');



</script>
</html>
